{
  "name": "roaming-rabit",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.103",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.7.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "recoil": "^0.7.7",
    "slick-carousel": "^1.8.1",
    "tailwind": "^4.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint  --fix src/**/*",
    "format": "prettier src/**/*.js --write. --config ./.prettierrc",
    "env-dev": "chmod +x switch_env.sh && ./switch_env.sh -e dev",
    "env-prod": "chmod +x switch_env.sh && ./switch_env.sh -e prod"
  },
  "eslintConfig": {
    "extends": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.34.4",
    "globals": "^15.8.0",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "typescript-eslint": "^7.16.1"
  }
}
